{
  "name": "lattice",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "relay",
    "agent",
    "sdk",
    "web"
  ],
  "scripts": {
    "relay": "yarn workspace relay dev",
    "agent": "yarn workspace agent start",
    "web": "yarn workspace web dev",
    "test:anchor": "cd anchor && anchor test"
  }
}
